.main{
  width: 750rpx;
  height: 1205rpx;
  background-color: white;
}

.scrollView{
  width: 100%;
  height: 1100rpx;
}

.scrollView image{
  width: 100%;
  height: 100%;
}
.banner-box {
  width: 100%;
  height: 400rpx;
}
.banner-box image{
width: 100%;
height: 100%;
}

.sub_title text{
  font-size: 13px;
  color: red;
}

.price text{
  font-size: 16px;
  color: red;
}

.price-out{
  position: relative;
display: inline-block;
}

 /* .price-discount{
  
}  */

.price-discount text{
  font-size: 14px;
  color: #DDDDDD;
}

.black-line{
  margin: 10px 0 auto;
  background-color: #DDDDDD;
  width: 100%;
  font-size: 1px;
}


.toolBar{
width: 100%;
height: 115rpx;
background-color: white; 
position: fixed;
}
 
 .toolBar-price text{
    font-size: 18px;
  text-align: center;
  width: 200rpx;
  height: 120rpx;
  line-height: 120rpx;
  position: absolute;
  color: orangered;
}

.buyNow{
  font-size: 20px;
  text-align: center;
  width: 30%;
  height: 100rpx;
  line-height: 100rpx;
  right: 0rpx;
  top: 5rpx;
  position: absolute;
  background-color: orangered;
  border-radius: 20rpx;
  
}  