<view class='main'>
<view class='section-box' wx:for='{{dataSource}}'>

<view class='shopName'>
<view class='left'>商家名称</view>
<view class='right'>{{item.merchant_name}}</view>
</view>
<view class='goods'>
<view class='left'>商品</view>
<view class='right'>{{item.source_come}}</view>
</view>
<view class='transMount'>
<view class='left'>交易总额</view>
<view class='right'>{{item.deal_amount}}</view>
</view>
<view class='orderList'>
<view class='left'>订单号</view>
<view class='right'>{{item.deal_no}}</view>
</view>
<view class='creatTime'>
<view class='left'>创建时间</view>
<view class='right'>{{item.create_time}}</view>
</view>
<view class='goodsStatus'>
<view class='left'>订单状态</view>
<view class='right'>{{item.status}}</view>
</view>

</view>
</view>